# NoteApp

./: LICENSE  NoteApp.sln
InstallScripts/: Installer.iss
NoteApp/: Class1.cs  IDGenerator.cs  Note.cs  NoteCategory.cs  Project.cs  ProjectManager.cs  ValueValidator.cs
NoteAppTests/: NoteAppTests.csproj  ProjectManagerTest.cs  ProjectTest.cs
NoteAppUI/: Form1.Designer.cs  Form1.cs  ListboxBar.Designer.cs  ListboxBar.cs  ListboxUserControl.cs  MainForm.Designer.cs  MainForm.cs  NoteAppUI.csproj  NoteInfoUserControl.Designer.cs  NoteInfoUserControl.cs  Program.cs
NoteAppUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddEditNoteForm.Designer.cs  AddEditNoteForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RemoveNoteForm.Designer.cs  RemoveNoteForm.cs
NoteAppUI/Properties/: Resources.Designer.cs  Resources.resx
NoteAppUI/UserControls/: ListboxUserControl.Designer.cs  ListboxUserControl.cs  NoteInfoUserControl.Designer.cs  NoteInfoUserControl.cs
NoteAppUnitTest/: NoteAppUnitTest.csproj  ProjectTest.cs  ValueValidatorTest.cs
NoteAppUnitTests/: NoteAppUnitTests.csproj  NoteTest.cs  ProjectManagerTest.cs  ProjectTest.cs
TestProject1/: NoteTest.cs  TestProject1.csproj
TestProject2/: NoteTest.cs  ProjectManagerTest.cs
